TWITTER_API_KEY="JuGk3bf4UuKaumehSbnBwkJsf"
TWITTER_API_SECRET="KlzkW3cVJmRReYBGIsdU9t7hM42Llxu7ZbL3deFTAN8Apq6AtO"
TWITTER_ACCESS_TOKEN="4889822437-lYKv4DK9uEfKDUcV9PeH32Iez7jUzFcOf4VZMMx"
TWITTER_TOKEN_SECRET="VyC3wjxnhZgGuMDJSDBWNdV3qY9LkIqx699osp2ugSTzm"
